events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://rest:3000/;
        }
        location /api/docs/ {
            proxy_pass http://swagger:8080/;
        }
        location /graphql {
            proxy_pass http://postgraphile:5000;
        }
        location /graphiql {
            proxy_pass http://postgraphile:5000;
        }
    }
}
