events {}

http {
    server {
        listen 80;

        location /api/bible {
            rewrite ^/api/bible(/.*)?$ /api/rpc/bible$1 last;
        }
        location /api/ {
            proxy_pass http://rest:3000/;
            proxy_set_header Accept "application/json;nulls=stripped";
            limit_except GET {
                deny all;
            }
        } 
        location /api/docs/ {
            proxy_pass http://swagger:8080/;
        }
        # location /graphql {
        #     proxy_pass http://postgraphile:5000;
        # }
        # location /graphiql {
        #     proxy_pass http://postgraphile:5000;
        # }
    }
}
