events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

    server {
        listen 80;

        location /api/bible {
            rewrite ^/api/bible(/.*)?$ /api/rpc/bible$1 last;
        }

        location = /api/ {
            root /var/www;
            try_files /api.json =404;
        }
        
        location /api/ {
            proxy_pass http://rest:3000/;
            proxy_set_header Accept "application/json;nulls=stripped";
            limit_except GET {
                deny all;
            }
            proxy_cache cache;
            proxy_cache_valid any 60m;
            add_header X-Proxy-Cache $upstream_cache_status;
        } 
        location /api/docs/ {
            proxy_pass http://swagger:8080/;
        }
        location /graphql {
            proxy_pass http://postgraphile:5000;
        }
        location /graphiql {
            proxy_pass http://postgraphile:5000;
        }
    }
}
