events {}

http {
    server {
        listen 80;

        # if ($http_referer ~ ^http?://localhost/admin/) {
        #     rewrite ^ /admin$uri;
        # }
        location /api/ {
            proxy_pass http://rest:3000/;
        }
        location /api/docs/ {
            proxy_pass http://swagger:8080/;
        }
        # location /admin/ {
        #     sub_filter 'src="/static/'  'src="/admin/static/';
        #     sub_filter 'src="/browser/'  'src="/admin/browser/';
        #     sub_filter_once off;
        #     proxy_pass http://pgadmin:80/;
        #     proxy_redirect ~^/(?!admin)(.*)$ /admin/$1;
        #     proxy_set_header    X-Real-IP  $remote_addr;
        #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header    Host $http_host;
        # }
        location /graphql {
            proxy_pass http://postgraphile:5000;
        }
        location /graphiql {
            proxy_pass http://postgraphile:5000;
        }

  }
}
