events {}

http {
    server {
        listen 80;

        # if ($http_referer ~ ^http?://localhost/admin/) {
        #     rewrite ^ /admin$uri;
        # }
        location /api/ {
            proxy_pass http://rest:3000/;
        }
        location /api/docs/ {
            proxy_pass http://swagger:8080/;
        }
        # location /admin/ {
        #     proxy_pass http://pgadmin:80/;
        #     proxy_redirect ~^/(?!admin)(.*)$ /admin/$1;
        # }
        # location /browser/ {
        #     proxy_pass http://pgadmin:80/browser/;
        # }
        # location /static/ {
        #     proxy_pass http://pgadmin:80/static/;
        # }
        location /graphql {
            proxy_pass http://postgraphile:5000;
        }
        location /graphiql {
            proxy_pass http://postgraphile:5000;
        }
        location /elastic/ {
            proxy_pass http://elasticsearch:9200/;
        }
  }
}
